AppSeafileClient/Pages/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="AppSeafileClient.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" >
            <TextBlock 
                     FontWeight="Bold" FontStyle="Italic" FontSize="{StaticResource PhoneFontSizeLarge}" 
                     Foreground="#FFF39C03"
             >
            	<Run Text="CloudWave"/>
            	<Run Text="X"/>
            </TextBlock>
            <TextBlock Text="About+Help" Margin="9,-7,0,0"   
                       FontSize="{StaticResource PivotHeaderFontSize}" 
                       Foreground="{StaticResource PhoneAccentBrush}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Width="Auto">
                <TextBlock Text="About" TextDecorations="Underline" Foreground="Black" FontWeight="Bold" ></TextBlock>
                <TextBlock TextWrapping="Wrap" x:Name="about" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="Black" >
                	<Run Text="Application made by "/>
                	<Run Text="Martin Zwigl (based on the code by "/>
                	<Run Text="Sebastien Girard)                                    " />
                    <Run Text="This app use Newtonsoft.Json, WPClogger and Coding4Fun Toolkit."/>
                </TextBlock>
                <TextBlock Text="Help" TextDecorations="Underline" Foreground="Black" FontWeight="Bold" ></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="/Assets/lock_32.png" Stretch="None"></Image>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="The library is password protected." FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="Black"></TextBlock>
                    <Image Grid.Row="1" Grid.Column="0" Source="/Assets/lock_open_32.png" Stretch="None"></Image>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="The library is not password protected." FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="Black"></TextBlock>
                    <Image Grid.Row="2" Grid.Column="0" Source="/Assets/user_32.png" Stretch="None"></Image>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="The library is not shared." FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="Black"></TextBlock>
                    <Image Grid.Row="3" Grid.Column="0" Source="/Assets/users_32.png" Stretch="None"></Image>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="The library is shared with people." FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="Black"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="Long press on an item will display a menu." FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="Black"></TextBlock>



                </Grid>
                <TextBlock x:Name="ChangelogTitle" Text="Changelog" TextDecorations="Underline" Foreground="Black" FontWeight="Bold" />
                <TextBlock  TextWrapping="Wrap" x:Name="ChangelogContent" Text="Version 2.0 : Add upload support  
                            
                           Version 1.9 : Add German support and shared folders                            
                            
                           Version 1.8.8.1 : Minor bugfix and rebranding
                           
                           Version 1.8.7 : Add French and spanish support. 
                            
                           Version 1.8.0 : UI Update, go to home, more displayed informations, accounts informations...
                           
                           Version 1.7.5 : Minor bugfix (Thanks to Apollox)
   
                           

            " Foreground="Black"/>
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>