AppSeafileClient/Pages/DownloadFile.xaml

<phone:PhoneApplicationPage
    x:Class="AppSeafileClient.Pages.DownloadFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localClass="clr-namespace:AppSeafileClient.Class"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    ApplicationBar = "{StaticResource GlobalAppBar}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="WhiteSmoke" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}"
                       FontWeight="Bold" FontStyle="Italic" FontSize="{StaticResource PhoneFontSizeLarge}" 
                       Foreground="#FFF39C03"/>
            <TextBlock Text="Download file" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"  
                        FontSize="{StaticResource PivotHeaderFontSize}" 
                       Foreground="{StaticResource PhoneAccentBrush}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <StackPanel Margin="10,0">
                <ProgressBar SmallChange="0.2" Minimum="0" Maximum="100" Name="ProgressBarStatus" Height="20" Background="#19ECA309"/>
                <Button Name="cancelbtn" Content="{Binding Path=LocalizedResources.Download_Button_Cancel, Source={StaticResource LocalizedStrings}}" Visibility="Collapsed" BorderBrush="Black" Foreground="Black"/>
                <TextBlock TextWrapping="Wrap" Foreground="{StaticResource PhoneAccentBrush}" FontSize="{StaticResource PhoneFontSizeNormal}" Text="{Binding Path=LocalizedResources.Download_Status_Text_Title, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock x:Name="DownloadStatusText" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="Black"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Download_Result_Text_Title, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource PhoneAccentBrush}" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                <TextBlock x:Name="DownloadResultText" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="Black"/>
                <Button Name="openFileDownloaded" Content="{Binding Path=LocalizedResources.Download_Button_Open, Source={StaticResource LocalizedStrings}}" Click="openFileDownloaded_Click" Visibility="Collapsed" BorderBrush="Black" Foreground="#FF080202"/>
            </StackPanel> 
        </Grid>
            <!-- -->
        <StackPanel Grid.Row="2">
            <!--  -->
            </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>