AppSeafileClient/Pages/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="PlasticWonderland.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}"
                       FontWeight="Bold" FontStyle="Italic" FontSize="{StaticResource PhoneFontSizeLarge}" 
                       Foreground="#FFF39C03"/>
            <TextBlock Text="{Binding Path=LocalizedResources.Settings_Title, Source={StaticResource LocalizedStrings}}"
                           FontSize="{StaticResource PivotHeaderFontSize}" 
                       Foreground="{StaticResource PhoneAccentBrush}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <StackPanel>
                <Button x:Name="ButtonLogoff" Content="{Binding Path=LocalizedResources.Settings_Button_Logoff, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="436" Click="ButtonLogoff_Click" BorderBrush="Black" Foreground="Black"/>
                <Button x:Name="ButtonDeleteCache" Content="{Binding Path=LocalizedResources.Settings_Button_DeleteCache, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="436" Click="ButtonDeleteCache_Click" BorderBrush="Black" Foreground="Black"/>
                <Button x:Name="ButtonReview" Content="{Binding Path=LocalizedResources.Settings_Button_RateApp, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="436" Click="ButtonReview_Click" BorderBrush="Black" Foreground="Black" Background="Transparent"/>

                <toolkit:ToggleSwitch FontSize="{StaticResource PhoneFontSizeNormal}" x:Name="CbBackupPhotos" 
                          Content="{Binding Path=LocalizedResources.Settings_Photo_Backup, Source={StaticResource LocalizedStrings}}" BorderBrush="Black" Foreground="Black" Background="Black" Click="CbBackupPhotos_Click" IsChecked="False" VerticalContentAlignment="Top" />
                <toolkit:ToggleSwitch FontSize="{StaticResource PhoneFontSizeNormal}" x:Name="CbBackupPhotosWifiOnly" 
                          Content="{Binding Path=LocalizedResources.Settings_Photo_Backup_OnlyOnWifi, Source={StaticResource LocalizedStrings}}" 
                          BorderBrush="Black" Foreground="Black" Background="Black" Margin="0" Click="CbBackupPhotosOnlyOnWifi_Click" IsChecked="False" HorizontalContentAlignment="Left" />

                <toolkit:ToggleSwitch FontSize="{StaticResource PhoneFontSizeNormal}" Name="CbGetThumbs" 
                          Content="{Binding Path=LocalizedResources.Settings_Check_GetThumbs, Source={StaticResource LocalizedStrings}}" 
                          IsChecked="False" BorderBrush="Black" Foreground="Black" Background="Transparent" Click="CbGetThumbs_Click" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>