AppSeafileClient/Pages/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="AppSeafileClient.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}"
                       FontWeight="Bold" FontStyle="Italic" FontSize="{StaticResource PhoneFontSizeLarge}" 
                       Foreground="#FFF39C03"/>
            <TextBlock Text="{Binding Path=LocalizedResources.Settings_Title, Source={StaticResource LocalizedStrings}}"
                           FontSize="{StaticResource PivotHeaderFontSize}" 
                       Foreground="{StaticResource PhoneAccentBrush}"
                />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="{Binding Path=LocalizedResources.Settings_Text_Logoff, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                <Button x:Name="ButtonLogoff" Content="{Binding Path=LocalizedResources.Settings_Button_Logoff, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="436" Click="ButtonLogoff_Click" BorderBrush="Black" Foreground="Black"/>

                <TextBlock Text="{Binding Path=LocalizedResources.Settings_Text_DeleteCache, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Margin="0,20,0,0" Foreground="Black"></TextBlock>
                <Button x:Name="ButtonDeleteCache" Content="{Binding Path=LocalizedResources.Settings_Button_DeleteCache, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="436" Click="ButtonDeleteCache_Click" BorderBrush="Black" Foreground="Black"/>

                <TextBlock Text="{Binding Path=LocalizedResources.Settings_Button_RateApp, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Margin="0,20,0,0" Foreground="Black"></TextBlock>
                <Button x:Name="ButtonReview" Content="{Binding Path=LocalizedResources.Settings_Button_RateApp, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="436" Click="ButtonReview_Click" BorderBrush="Black" Foreground="Black" Background="Transparent"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>