AppSeafileClient/Class/PivotHelpControl.xaml

<UserControl x:Class="PlasticWonderland.Class.PivotHelpControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Width="auto" Height="auto"
    >

    <Grid x:Name="LayoutRoot">
        <StackPanel >
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.PivotHelpControl_Text_1, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="Black" />
           <toolkit:ToggleSwitch 
                x:Name="toggle_debug" 
                Content="{Binding Path=LocalizedResources.PivotHelpControl_Off, Source={StaticResource LocalizedStrings}}" IsChecked="False"  
                Foreground="Black"
                Unchecked="toggle_debug_Unchecked"
                Checked="toggle_debug_Checked">
           <!--  <toolkit:ToggleSwitch.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.PivotHelpControl_Toggle_Header, Source={StaticResource LocalizedStrings}}" 
                               Foreground="Red" />
                 </toolkit:ToggleSwitch.Header>           -->
            </toolkit:ToggleSwitch>           
            
            <!--    <StackPanel>
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                     </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <TextBlock Text="{Binding Path=LocalizedResources.PivotHelpControl_Toggle_Header, Source={StaticResource LocalizedStrings}}" 
                           FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="Black"/>
                    </Grid>
                        <Grid Grid.Column="2">
                            
                        <toolkit:ToggleSwitch x:Name="toggle_debug" Background="#467CCD" 
                                Grid.Column="1" Margin="0"
                                Grid.RowSpan="2" 
                                SwitchForeground="Black" VerticalAlignment="Bottom" 
                                Style="{StaticResource ToggleSwitchButtonStyle2}"
                                Unchecked="toggle_debug_Unchecked"
                                Checked="toggle_debug_Checked"
                            /> 
                        <toolkit:ToggleSwitch x:Name="toggle_debug" Margin="12,0"
                               Background="Black" Foreground="{StaticResource PhoneAccentBrush}" 
                               Style="{StaticResource FixedToggleSwitchStyle}"
                               Unchecked="toggle_debug_Unchecked"
                               Checked="toggle_debug_Checked"
                               Content="{Binding Path=LocalizedResources.PivotHelpControl_Off, Source={StaticResource LocalizedStrings}}" 
                               IsChecked="False" Click="toggle_debug_Click"  
                       
                          />
                    </Grid>
                </Grid>
            </StackPanel>   -->
  
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.PivotHelpControl_Text_2, Source={StaticResource LocalizedStrings}}" 
                       FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="Black" />
            <TextBox TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeNormal}" 
                     Name="textblock_debug" AcceptsReturn="True" Height="150" 
                     BorderBrush="#BF000000" Background="#BFD6D0D0"/>
            <Button Name="debug_send" Click="debug_send_Click"
                    Content="{Binding Path=LocalizedResources.PivotHelpControl_Button, Source={StaticResource LocalizedStrings}}"  
                    FontSize="{StaticResource PhoneFontSizeNormal}" BorderBrush="Black"
                    Foreground="Black" />
        </StackPanel>
    </Grid>
</UserControl>