AppSeafileClient/Login.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:localClass="clr-namespace:AppSeafileClient.Class"
    x:Class="AppSeafileClient.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"   
    shell:SystemTray.IsVisible="True"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Pivot Control-->
        <phone:Pivot Background="WhiteSmoke">
            <phone:Pivot.Title>
                <TextBlock Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" 
                           FontWeight="Bold" FontStyle="Italic" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="#FFF39C03"
                           />
            </phone:Pivot.Title>
            <!--Pivot item one-->
            <phone:PivotItem HorizontalAlignment="Left" Margin="0,0,0,0" Width="auto">
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.Login_PivotTitle_1, Source={StaticResource LocalizedStrings}}" 
                               FontSize="{StaticResource PivotHeaderFontSize}" 
                               Foreground="{StaticResource PhoneAccentBrush}"/>
                </phone:PivotItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="480" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" FontSize="{StaticResource PhoneFontSizeNormal}" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding Path=LocalizedResources.Login_Address, Source={StaticResource LocalizedStrings}}" 
                                   Margin="5,20,0,0" Foreground="Black" />
                        <TextBox Grid.Row="1" FontSize="{StaticResource PhoneFontSizeNormal}" 
                                 Name="TextBox_url" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=LocalizedResources.Login_Address_Content, Source={StaticResource LocalizedStrings}}" 
                                 Margin="0" BorderBrush="#BF000000" Background="#BFD6D0D0"/>
                        <TextBlock Grid.Row="2" FontSize="{StaticResource PhoneFontSizeNormal}" 
                                   TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Login_AccountName, Source={StaticResource LocalizedStrings}}" 
                                   Foreground="Black" Margin="5,0,0,0"/>
                        <TextBox Grid.Row="3" FontSize="{StaticResource PhoneFontSizeNormal}"  
                                 Name="TextBox_login" TextWrapping="Wrap" BorderBrush="#BF000000" Background="#BFD6D0D0"/>
                        <TextBlock Grid.Row="4" FontSize="{StaticResource PhoneFontSizeNormal}" 
                                   TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Login_Password, Source={StaticResource LocalizedStrings}}" 
                                   Foreground="Black" Margin="5,0,0,0"/>
                        <PasswordBox Grid.Row="5" FontSize="{StaticResource PhoneFontSizeNormal}" 
                                     Name="PasswordBox_Password" BorderBrush="#BF000000" Background="#BFD6D0D0"/> 
                        <Button Grid.Row="6" FontSize="{StaticResource PhoneFontSizeNormal}" 
                                Content="{Binding Path=LocalizedResources.Login_Button_Login, Source={StaticResource LocalizedStrings}}"
                                Click="Button_Login" Foreground="Black" BorderBrush="Black"/>
                        <TextBlock Grid.Row="7" FontSize="{StaticResource PhoneFontSizeNormal}"  
                                   Name="TextBlockErrorLogin" TextWrapping="Wrap" Foreground="#FFFB0707" Margin="5,0,0,0"/>
                        <CheckBox Grid.Row="8" FontSize="{StaticResource PhoneFontSizeNormal}" 
                                  Name="CheckBox_RememberMe" Content="{Binding Path=LocalizedResources.Login_CheckBox_RemberMe, Source={StaticResource LocalizedStrings}}" 
                                  Click="CheckBox_RememberMe_Click" IsChecked="True" BorderBrush="Black" 
                                  Foreground="Black" Background="Transparent"/>
                        <CheckBox Grid.Row="9" FontSize="{StaticResource PhoneFontSizeNormal}" 
                                  Name="CB_IgnoreSelfSigned" Content="{Binding Path=LocalizedResources.Login_Checkbox_IgnoreSelfSigned, Source={StaticResource LocalizedStrings}}" 
                                  IsChecked="True" BorderBrush="Black" Foreground="Black" Background="Transparent" Click="CB_IgnoreSelfSigned_Click"/>

                    </Grid>
                    <StackPanel Grid.Row="10"></StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem HorizontalAlignment="Left" Margin="12,0" Width="auto">
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.Login_PivotTitle_2, Source={StaticResource LocalizedStrings}}" 
                             Foreground="{StaticResource PhoneAccentBrush}"
                              FontSize="{StaticResource PivotHeaderFontSize}" />
                </phone:PivotItem.Header>
                <localClass:PivotHelpControl x:Name="myPivoteItemHelp" />
            </phone:PivotItem>
        </phone:Pivot>

    </Grid>

</phone:PhoneApplicationPage>